<!DOCTYPE html>
<!--[if IE 9 ]> <html lang="vi" class="ie9 loading-site no-js"> <![endif]--><!--[if IE 8 ]> <html lang="vi" class="ie8 loading-site no-js"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--><html lang="vi" class="loading-site no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/xmlrpc.php">

	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Dự án cao cấp tại Hà Nội đạt giải thưởng BĐS châu Á &#8211; Bất động sản Bạch Gia Huy</title>
<meta name="robots" content="noindex, nofollow">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Bất động sản Bạch Gia Huy &raquo;" href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Bất động sản Bạch Gia Huy &raquo;" href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Bất động sản Bạch Gia Huy &raquo; Dự án cao cấp tại Hà Nội đạt giải thưởng BĐS châu Á Dòng phản hồi" href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/du-an-cao-cap-tai-ha-noi-dat-giai-thuong-bds-chau-a/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/https:\/\/github.com\/BachGiaHuy\/ghuytrang-bds.git\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-includes/css/classic-themes.min.css?ver=6.2.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3" type="text/css" media="all">
<style id="woocommerce-inline-inline-css" type="text/css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="flatsome-icons-css" href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/themes/flatsome/assets/css/fl-icons.css?ver=3.3" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-main-css" href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/themes/flatsome/assets/css/flatsome.css?ver=3.6.1" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-shop-css" href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/themes/flatsome/assets/css/flatsome-shop.css?ver=3.6.1" type="text/css" media="all">
<link rel="stylesheet" id="flatsome-style-css" href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/themes/bds/style.css?ver=3.6.1" type="text/css" media="all">
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type="text/javascript" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-includes/js/jquery/jquery.min.js?ver=3.6.4" id="jquery-core-js"></script>
<script type="text/javascript" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-json/">
<link rel="alternate" type="application/json" href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-json/wp/v2/posts/237">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2.2">
<meta name="generator" content="WooCommerce 3.4.4">
<link rel="canonical" href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/du-an-cao-cap-tai-ha-noi-dat-giai-thuong-bds-chau-a/">
<link rel="shortlink" href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/?p=237">
<link rel="alternate" type="application/json+oembed" href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttp%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2FBachGiaHuy%2Fghuytrang-bds.git%2Fdu-an-cao-cap-tai-ha-noi-dat-giai-thuong-bds-chau-a%2F">
<link rel="alternate" type="text/xml+oembed" href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttp%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2FBachGiaHuy%2Fghuytrang-bds.git%2Fdu-an-cao-cap-tai-ha-noi-dat-giai-thuong-bds-chau-a%2F#038;format=xml">
<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style>
<!--[if IE]><link rel="stylesheet" type="text/css" href="https://bogear.store/wp-content/themes/flatsome/assets/css/ie-fallback.css"><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"></script><script>var head = document.getElementsByTagName('head')[0],style = document.createElement('style');style.type = 'text/css';style.styleSheet.cssText = ':before,:after{content:none !important';head.appendChild(style);setTimeout(function(){head.removeChild(style);}, 0);</script><script src="https://bogear.store/wp-content/themes/flatsome/assets/libs/ie-flexibility.js"></script><![endif]-->    <script type="text/javascript">WebFontConfig = {
      google: { families: [ "Open+Sans:regular,regular","Open+Sans:regular,regular","Open+Sans:regular,regular","Dancing+Script", ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();</script>
  <style>.product-gallery img.lazy-load, .product-small img.lazy-load, .product-small img[data-lazy-srcset]:not(.lazyloaded){ padding-top: 100%;}</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style id="custom-css" type="text/css">:root {--primary-color: #0A2453;}/* Site Width */.full-width .ubermenu-nav, .container, .row{max-width: 1170px}.row.row-collapse{max-width: 1140px}.row.row-small{max-width: 1162.5px}.row.row-large{max-width: 1200px}.header-main{height: 100px}#logo img{max-height: 100px}#logo{width:257px;}.header-top{min-height: 35px}.transparent .header-main{height: 265px}.transparent #logo img{max-height: 265px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 295px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bottom {background-color: #f1f1f1}.header-main .nav > li > a{line-height: 16px }@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}.header-top{background-color:#0A2453!important;}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #0A2453;}/* Color !important */[data-text-color="primary"]{color: #0A2453!important;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #0A2453;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #0A2453}.nav-tabs > li.active > a{border-top-color: #0A2453}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #0A2453 }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #0A2453 }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #0A2453;}/* Background Color */[data-icon-label]:after, .secondary.is-underline:hover,.secondary.is-outline:hover,.icon-label,.button.secondary:not(.is-outline),.button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button{ background-color:#1E73BE; }/* Color */.secondary.is-underline,.secondary.is-link, .secondary.is-outline,.stars a.active, .star-rating:before, .woocommerce-page .star-rating:before,.star-rating span:before, .color-secondary{color: #1E73BE}/* Color !important */[data-text-color="secondary"]{color: #1E73BE!important;}/* Border */.secondary.is-outline:hover{border-color:#1E73BE}body{font-size: 91%;}@media screen and (max-width: 549px){body{font-size: 100%;}}body{font-family:"Open Sans", sans-serif}body{font-weight: 0}body{color: #212121}.nav > li > a {font-family:"Open Sans", sans-serif;}.nav > li > a {font-weight: 0;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Open Sans", sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{font-weight: 0;}h1,h2,h3,h4,h5,h6,.heading-font{color: #0F0F0F;}.alt-font{font-family: "Dancing Script", sans-serif;}.header:not(.transparent) .header-nav.nav > li > a {color: #0A2453;}.header:not(.transparent) .header-nav.nav > li > a:hover,.header:not(.transparent) .header-nav.nav > li.active > a,.header:not(.transparent) .header-nav.nav > li.current > a,.header:not(.transparent) .header-nav.nav > li > a.active,.header:not(.transparent) .header-nav.nav > li > a.current{color: #0A2453;}.header-nav.nav-line-bottom > li > a:before,.header-nav.nav-line-grow > li > a:before,.header-nav.nav-line > li > a:before,.header-nav.nav-box > li > a:hover,.header-nav.nav-box > li.active > a,.header-nav.nav-pills > li > a:hover,.header-nav.nav-pills > li.active > a{color:#FFF!important;background-color: #0A2453;}a{color: #0A2453;}.widget a{color: #0A2453;}.widget a:hover{color: ;}.widget .tagcloud a:hover{border-color: ; background-color: ;}.shop-page-title.featured-title .title-bg{background-image: url(http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/uploads/2017/08/1111.jpg);}@media screen and (min-width: 550px){.products .box-vertical .box-image{min-width: 300px!important;width: 300px!important;}}.header-main .social-icons,.header-main .cart-icon strong,.header-main .menu-title,.header-main .header-button > .button.is-outline,.header-main .nav > li > a > i:not(.icon-angle-down){color: #0A2453!important;}.header-main .header-button > .button.is-outline,.header-main .cart-icon strong:after,.header-main .cart-icon strong{border-color: #0A2453!important;}.header-main .header-button > .button:not(.is-outline){background-color: #0A2453!important;}.header-main .current-dropdown .cart-icon strong,.header-main .header-button > .button:hover,.header-main .header-button > .button:hover i,.header-main .header-button > .button:hover span{color:#FFF!important;}.header-main .menu-title:hover,.header-main .social-icons a:hover,.header-main .header-button > .button.is-outline:hover,.header-main .nav > li > a:hover > i:not(.icon-angle-down){color: #0A2453!important;}.header-main .current-dropdown .cart-icon strong,.header-main .header-button > .button:hover{background-color: #0A2453!important;}.header-main .current-dropdown .cart-icon strong:after,.header-main .current-dropdown .cart-icon strong,.header-main .header-button > .button:hover{border-color: #0A2453!important;}.absolute-footer, html{background-color: #323e5a}/* Custom CSS */.title_FormLienHe{display:none;}#popupLienHe .title_FormLienHe{display:block;}.maudk {border: 2px dashed #eda74b !important;padding: 10px !important;background: rgba(10, 36, 83, 0.82) !important;}.wpcf7-response-output{border: 1px dashed #eda74b !important;padding: 10px !important;background: rgba(10, 36, 83, 1) !important;color:#ffffff !important;}.dk{text-align: center !important;}.dk input { border: 2px dashed #eda74b !important;}.du-an-sap-ra-mat .icon-box .icon-box-img img{width:100%;}.du-an-sap-ra-mat .icon-box-text{background: rgb(204, 204, 204); background: rgba(204, 204, 204, 0.3);padding-bottom:0px!important;;margin-bottom:0px!important;}.du-an-sap-ra-mat icon-box-text h4{opacity:1 !important;}/* Custom CSS Tablet */@media (max-width: 849px){.myheading{font-size:16px !important;}}/* Custom CSS Mobile */@media (max-width: 549px){.myheading{font-size:13px !important;}}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style>		<style type="text/css" id="wp-custom-css">/*
Bạn có thể thêm CSS ở đây.

Nhấp chuột vào biểu tượng trợ giúp phía trên để tìm hiểu thêm.
*/
.header-contact-wrapper .nav>li>a>i+span{text-transform: none}
.dich-vu .has-icon-bg .icon .icon-inner{background:#f9bc00}
.product-main h1{color:#0a2453}
.tabbed-content .nav-tabs>li{    font-size: 18px;}
.nav-tabs > li.active > a{
    text-transform: none;
    color: #000000;
    font-weight: normal;
    font-size: 17px;
}
.nav-tabs>li>a{border-top: 2px solid #f9bc00;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    background-color: rgba(0,0,0,0.04);
    padding-left: 15px;
    padding-right: 15px;
    color: #0275af;
    text-transform: none;
    font-weight: normal;
    font-size: 17px;}

.box-blog-post .is-divider{display:none}
.box-text h5{    margin-bottom: 10px;
    color: #0772c3;}
.widget .is-divider {
    margin-top: .66em;
    display: none;}
footer.entry-meta{display:none}
.wpcf7 label{COLOR:#f98000}
input[type='text'],input[type='email'],textarea{margin-top:10px}
.form-lien-he input[type='tel']{margin-top:10px}
.form-lien-he .gui-tin{text-align: center}</style>
		</head>

<body data-rsssl="1" class="post-template-default single single-post postid-237 single-format-standard woocommerce-no-js lightbox nav-dropdown-has-arrow catalog-mode no-prices">

<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

<div id="wrapper">


<header id="header" class="header has-sticky sticky-jump">
   <div class="header-wrapper">
	<div id="top-bar" class="header-top hide-for-sticky nav-dark">
    <div class="flex-row container">
      <div class="flex-col hide-for-medium flex-left">
          <ul class="nav nav-left medium-nav-center nav-small  nav-">
              <li class="header-contact-wrapper">
		<ul id="header-contact" class="nav nav-divided nav-uppercase header-contact">
					<li class="">
			  <a target="_blank" rel="noopener noreferrer" href="https://maps.google.com/?q=Quy Nhơn , Bình Định" title="Quy Nhơn , Bình Định" class="tooltip">
			  	 <i class="icon-map-pin-fill" style="font-size:12px;"></i>			     <span>
			     	Location			     </span>
			  </a>
			</li>
			
						<li class="">
			  <a href="mailto:changuthobach@gmail.com" class="tooltip" title="changuthobach@gmail.com">
				  <i class="icon-envelop" style="font-size:12px;"></i>			       <span>
			       	changuthobach@gmail.com			       </span>
			  </a>
			</li>
					
			
						<li class="">
			  <a href="tel:0799.852.477" class="tooltip" title="0799.852.477">
			     <i class="icon-phone" style="font-size:12px;"></i>			      <span>0799.852.477</span>
			  </a>
			</li>
				</ul>
</li>          </ul>
      </div>
<!-- flex-col left -->

      <div class="flex-col hide-for-medium flex-center">
          <ul class="nav nav-center nav-small  nav-">
                        </ul>
      </div>
<!-- center -->

      <div class="flex-col hide-for-medium flex-right">
         <ul class="nav top-bar-nav nav-right nav-small  nav-">
              <li class="html custom html_topbar_left"><span style="font-size: 12px;">Kết nối với chúng tôi</span></li>
<li class="html header-social-icons ml-0">
	<div class="social-icons follow-icons ">
<a href="http://url/" target="_blank" data-label="Facebook" rel="noopener noreferrer nofollow" class="icon plain facebook tooltip" title="Follow on Facebook"><i class="icon-facebook"></i></a><a href="#" target="_blank" rel="noopener noreferrer nofollow" data-label="Google+" class="icon plain  google-plus tooltip" title="Follow on Google+"><i class="icon-google-plus"></i></a><a href="#" target="_blank" rel="noopener noreferrer nofollow" data-label="YouTube" class="icon plain  youtube tooltip" title="Follow on YouTube"><i class="icon-youtube"></i></a>
</div>
</li>          </ul>
      </div>
<!-- .flex-col right -->

            <div class="flex-col show-for-medium flex-grow">
          <ul class="nav nav-center nav-small mobile-nav  nav-">
              <li class="html custom html_topbar_left"><span style="font-size: 12px;">Kết nối với chúng tôi</span></li>          </ul>
      </div>
      
    </div>
<!-- .flex-row -->
</div>
<!-- #header-top -->
<div id="masthead" class="header-main ">
      <div class="header-inner flex-row container logo-left medium-logo-center" role="navigation">

          <!-- Logo -->
          <div id="logo" class="flex-col logo">
            <!-- Header logo -->
<a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/" title="Bất động sản Bạch Gia Huy - Thiết kế website đẹp &#8211; chuẩn SEO" rel="home">
    <img width="257" height="100" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/uploads/2018/01/logo-vinhomes-small.png" class="header_logo header-logo" alt="Bất động sản Bạch Gia Huy"><img width="257" height="100" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/uploads/2018/01/logo-vinhomes-small.png" class="header-logo-dark" alt="Bất động sản Bạch Gia Huy"></a>
          </div>

          <!-- Mobile Left Elements -->
          <div class="flex-col show-for-medium flex-left">
            <ul class="mobile-nav nav nav-left ">
              <li class="nav-icon has-icon">
  		<a href="#" data-open="#main-menu" data-pos="left" data-bg="main-menu-overlay" data-color="" class="is-small" aria-controls="main-menu" aria-expanded="false">
		
		  <i class="icon-menu"></i>
		  		</a>
	</li>            </ul>
          </div>

          <!-- Left Elements -->
          <div class="flex-col hide-for-medium flex-left
            flex-grow">
            <ul class="header-nav header-nav-main nav nav-left  nav-size-large nav-spacing-medium">
                          </ul>
          </div>

          <!-- Right Elements -->
          <div class="flex-col hide-for-medium flex-right">
            <ul class="header-nav header-nav-main nav nav-right  nav-size-large nav-spacing-medium">
              <li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  menu-item-29"><a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/" class="nav-top-link">Home</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-33"><a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/gioi-thieu/" class="nav-top-link">Giới thiệu</a></li>
<li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-245"><a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/du-an/" class="nav-top-link">Dự án</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent  menu-item-30"><a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/tin-tuc/" class="nav-top-link">Tin tức</a></li>
<li id="menu-item-248" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-248"><a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/tuyen-dung/" class="nav-top-link">Tuyển dụng</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page  menu-item-36"><a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/lien-he/" class="nav-top-link">Liên hệ</a></li>
<li class="header-search header-search-lightbox has-icon">
			<a href="#search-lightbox" data-open="#search-lightbox" data-focus="input.search-field" class="is-small">
		<i class="icon-search" style="font-size:16px;"></i></a>
			
	<div id="search-lightbox" class="mfp-hide dark text-center">
		<div class="searchform-wrapper ux-search-box relative form-flat is-large">
<form role="search" method="get" class="searchform" action="https://bogear.store/">
		<div class="flex-row relative">
									<div class="flex-col flex-grow">
			  <input type="search" class="search-field mb-0" name="s" value="" placeholder="Bạn cần tìm gì?">
		    <input type="hidden" name="post_type" value="product">
        			</div>
<!-- .flex-col -->
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0">
					<i class="icon-search"></i>				</button>
			</div>
<!-- .flex-col -->
		</div>
<!-- .flex-row -->
	 <div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li>
<li class="html header-button-1">
	<div class="header-button">
	<a href="#popupLienHe" class="button secondary is-outline" style="border-radius:10px;">
    <span>ĐĂNG KÝ DỰ ÁN</span>
  </a>
	</div>
</li>


            </ul>
          </div>

          <!-- Mobile Right Elements -->
          <div class="flex-col show-for-medium flex-right">
            <ul class="mobile-nav nav nav-right ">
                          </ul>
          </div>

      </div>
<!-- .header-inner -->
     
            <!-- Header divider -->
      <div class="container"><div class="top-divider full-width"></div></div>
      </div>
<!-- .header-main -->
<div class="header-bg-container fill">
<div class="header-bg-image fill"></div>
<div class="header-bg-color fill"></div>
</div>
<!-- .header-bg-container -->   </div>
<!-- header-wrapper-->
</header>


<main id="main" class="">

<div id="content" class="blog-wrapper blog-single page-wrapper">
	

<div class="row row-large row-divided ">
	
	<div class="large-9 col">
		


<article id="post-237" class="post-237 post type-post status-publish format-standard has-post-thumbnail hentry category-tin-tuc">
	<div class="article-inner ">
		<header class="entry-header">
	<div class="entry-header-text entry-header-text-top text-left">
		<h6 class="entry-category is-xsmall">
	<a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/category/tin-tuc/" rel="category tag">Tin tức - sự kiện</a>
</h6>

<h1 class="entry-title">Dự án cao cấp tại Hà Nội đạt giải thưởng BĐS châu Á</h1>
<div class="entry-divider is-divider small"></div>

	<div class="entry-meta uppercase is-xsmall">
		<span class="posted-on">Posted on <a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/du-an-cao-cap-tai-ha-noi-dat-giai-thuong-bds-chau-a/" rel="bookmark"><time class="entry-date published updated" datetime="2017-08-26T09:18:07+07:00">26/08/2017</time></a></span><span class="byline"> by <span class="meta-author vcard"><a class="url fn n" href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/author/admin/">admin</a></span></span>	</div>
<!-- .entry-meta -->
	</div>
<!-- .entry-header -->

						<div class="entry-image relative">
				<a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/du-an-cao-cap-tai-ha-noi-dat-giai-thuong-bds-chau-a/">
    <img width="600" height="450" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/themes/flatsome/assets/img/lazy.png" data-src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/uploads/2017/08/o-o-t-o-du-om-pl-600x450.jpg" class="lazy-load attachment-large size-large wp-post-image" alt="" decoding="async" data-srcset="https://bogear.store/wp-content/uploads/2017/08/o-o-t-o-du-om-pl-600x450.jpg 600w, https://bogear.store/wp-content/uploads/2017/08/o-o-t-o-du-om-pl-600x450-300x225.jpg 300w" sizes="(max-width: 600px) 100vw, 600px"></a>
				<div class="badge absolute top post-date badge-square">
	<div class="badge-inner">
		<span class="post-date-day">26</span><br>
		<span class="post-date-month is-small">Th8</span>
	</div>
</div>			</div>
<!-- .entry-image -->
			</header><!-- post-header -->
		<div class="entry-content single-page">

	<p class="the-article-summary cms-desc">Với những ưu điểm trong thiết kế, dự án D’. Capitale là đề cử giúp tập đoàn Tân Hoàng Minh lần thứ 2 lọt top 10 nhà đầu tư hàng đầu của BCI Asia Adwards 2017.</p>
<div class="the-article-body cms-body">
<p>BCI Asia Adwards là một trong những giải thưởng danh giá của ngành công nghiệp xây dựng tại châu Á. Sự kiện được tổ chức thường niên tại 7 quốc gia trong khu vực, bao gồm: Hong Kong, Indonesia, Malaysia, Philippines, Singapore, Thái Lan và Việt Nam.</p>
<p>Lần thứ 13 tổ chức, BCI Asia Adwards tôn vinh những chủ đầu tư uy tín đã có đóng góp lớn vào sự phát triển của kiến trúc đô thị, công trình xây dựng Việt Nam. Giải thưởng BCI Asia Top 10 được trao cho 10 đơn vị kiến trúc và 10 chủ đầu tư hàng đầu, trong đó có Tân Hoàng Minh. Lần thứ 2 nhận được danh hiệu top 10 nhà đầu tư hàng đầu, Tân Hoàng Minh ghi dấu ấn với dự án D’. Capitale.</p>
<table class="picture" align="center">
<tbody>
<tr>
<td class="pic"><img class="lazy-load" decoding="async" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/themes/flatsome/assets/img/lazy.png" data-src="https://znews-photo-td.zadn.vn/w660/Uploaded/wyhktpu/2017_05_29/image001_8.jpg" alt="Du an cao cap tai Ha Noi dat giai thuong BDS chau A hinh anh 1" width="800" height="534"></td>
</tr>
<tr>
<td class="pCaption caption">Đại diện Tập đoàn Tân Hoàng Minh nhận giải thưởng.</td>
</tr>
</tbody>
</table>
<p>Dự án D’. Capitale. tọa lạc ở trung tâm hành chính, văn hóa, giáo dục trong quy hoạch phát triển chiến lược mới của Hà Nội. Mặt tiền hướng ra đại lộ Trần Duy Hưng, Khuất Duy Tiến và Hoàng Minh Giám. Nằm tiếp giáo công viên hồ điều hòa Nhân Chính rộng 13 ha, cư dân tại đây sở hữu một không gian sống lý tưởng.</p>
<table class="picture" align="center">
<tbody>
<tr>
<td class="pic"><img class="lazy-load" decoding="async" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/themes/flatsome/assets/img/lazy.png" data-src="https://znews-photo-td.zadn.vn/w660/Uploaded/wyhktpu/2017_05_29/image005_3.jpg" alt="Du an cao cap tai Ha Noi dat giai thuong BDS chau A hinh anh 2" width="500" height="375"></td>
</tr>
<tr>
<td class="pCaption caption">D’. Capitale là dự án đưa Tân Hoàng Minh Group vào top 10 chủ đầu tư của giải thưởng BCI Asia Adwards.</td>
</tr>
</tbody>
</table>
<p>Dự án này bao gồm 6 tòa tháp căn hộ hạng sang cao 39 &#8211; 46 tầng với phong cách kiến trúc hiện đại, hệ thống hơn 40 cảnh quan xanh. Cùng với đó là hệ thống tiện ích toàn diện đi kèm chất lượng dịch vụ 5 sao gồm: trung tâm thương mại, siêu thị, bể bơi ngoài trời, đài ngắm cảnh, phòng gym…</p>
</div>

	
	<div class="blog-share text-center">
<div class="is-divider medium"></div>
<div class="social-icons share-icons share-row relative icon-style-outline ">
<a href="//www.facebook.com/sharer.php?u=https://bogear.store/du-an-cao-cap-tai-ha-noi-dat-giai-thuong-bds-chau-a/" data-label="Facebook" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px');  return false;" rel="noopener noreferrer nofollow" target="_blank" class="icon button circle is-outline tooltip facebook" title="Share on Facebook"><i class="icon-facebook"></i></a><a href="//plus.google.com/share?url=https://bogear.store/du-an-cao-cap-tai-ha-noi-dat-giai-thuong-bds-chau-a/" target="_blank" class="icon button circle is-outline tooltip google-plus" onclick="window.open(this.href,this.title,'width=500,height=500,top=300px,left=300px');  return false;" rel="noopener noreferrer nofollow" title="Share on Google+"><i class="icon-google-plus"></i></a>
</div>
</div>
</div>
<!-- .entry-content2 -->

	<footer class="entry-meta text-left">
		This entry was posted in <a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/category/tin-tuc/" rel="category tag">Tin tức - sự kiện</a>. Bookmark the <a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/du-an-cao-cap-tai-ha-noi-dat-giai-thuong-bds-chau-a/" title="Permalink to Dự án cao cấp tại Hà Nội đạt giải thưởng BĐS châu Á" rel="bookmark">permalink</a>.	</footer><!-- .entry-meta -->


        <nav role="navigation" id="nav-below" class="navigation-post">
	<div class="flex-row next-prev-nav bt bb">
		<div class="flex-col flex-grow nav-prev text-left">
			    <div class="nav-previous"><a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/ha-noi-dat-nen-vung-ven-chi-5-trieu-dongm2-van-e/" rel="prev"><span class="hide-for-small"><i class="icon-angle-left"></i></span> Hà Nội: Đất nền vùng ven chỉ 5 triệu đồng/m2 vẫn ế</a></div>
		</div>
		<div class="flex-col flex-grow nav-next text-right">
			    		</div>
	</div>

	    </nav><!-- #nav-below -->

    	</div>
<!-- .article-inner -->
</article><!-- #-237 -->




<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/du-an-cao-cap-tai-ha-noi-dat-giai-thuong-bds-chau-a/#respond" style="display:none;">Hủy</a></small>
</h3>
<form action="https://bogear.store/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> <span class="required-field-message">Các trường bắt buộc được đánh dấu <span class="required">*</span></span></p>
<p class="comment-form-comment"><label for="comment">Bình luận <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="comment-form-author"><label for="author">Tên <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required></p>
<p class="comment-form-url"><label for="url">Trang web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" autocomplete="url"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="237" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->
	</div> <!-- .large-9 -->

	<div class="post-sidebar large-3 col">
		<div id="secondary" class="widget-area " role="complementary">
				<aside id="flatsome_recent_posts-2" class="widget flatsome_recent_posts">		<span class="widget-title "><span>Tin tức cập nhật</span></span><div class="is-divider small"></div>		<ul>		
		
		<li class="recent-blog-posts-li">
			<div class="flex-row recent-blog-posts align-top pt-half pb-half">
				<div class="flex-col mr-half">
					<div class="badge post-date  badge-square">
							<div class="badge-inner bg-fill" style="background: url(http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/uploads/2017/08/o-o-t-o-du-om-pl-600x450-150x150.jpg); border:0;">
                                							</div>
					</div>
				</div>
<!-- .flex-col -->
				<div class="flex-col flex-grow">
					  <a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/du-an-cao-cap-tai-ha-noi-dat-giai-thuong-bds-chau-a/" title="Dự án cao cấp tại Hà Nội đạt giải thưởng BĐS châu Á">Dự án cao cấp tại Hà Nội đạt giải thưởng BĐS châu Á</a>
				   	  <span class="post_comments op-7 block is-xsmall"><a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/du-an-cao-cap-tai-ha-noi-dat-giai-thuong-bds-chau-a/#respond"></a></span>
				</div>
			</div>
<!-- .flex-row -->
		</li>
		
		
		<li class="recent-blog-posts-li">
			<div class="flex-row recent-blog-posts align-top pt-half pb-half">
				<div class="flex-col mr-half">
					<div class="badge post-date  badge-square">
							<div class="badge-inner bg-fill" style="background: url(http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/uploads/2017/08/mặt-bằng-tổng-quan-chung-cư-hateco-xuân-phương-1-600x437-150x150.png); border:0;">
                                							</div>
					</div>
				</div>
<!-- .flex-col -->
				<div class="flex-col flex-grow">
					  <a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/ha-noi-dat-nen-vung-ven-chi-5-trieu-dongm2-van-e/" title="Hà Nội: Đất nền vùng ven chỉ 5 triệu đồng/m2 vẫn ế">Hà Nội: Đất nền vùng ven chỉ 5 triệu đồng/m2 vẫn ế</a>
				   	  <span class="post_comments op-7 block is-xsmall"><a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/ha-noi-dat-nen-vung-ven-chi-5-trieu-dongm2-van-e/#respond"></a></span>
				</div>
			</div>
<!-- .flex-row -->
		</li>
		
		
		<li class="recent-blog-posts-li">
			<div class="flex-row recent-blog-posts align-top pt-half pb-half">
				<div class="flex-col mr-half">
					<div class="badge post-date  badge-square">
							<div class="badge-inner bg-fill" style="background: url(http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/uploads/2017/08/images974777_VUONAO-150x150.jpg); border:0;">
                                							</div>
					</div>
				</div>
<!-- .flex-col -->
				<div class="flex-col flex-grow">
					  <a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/xu-huong-kinh-doanh-2017-kinh-doanh-gi-bay-gio-lai-lon/" title="Xu hướng kinh doanh 2017 – Kinh doanh gì bây giờ lãi lớn">Xu hướng kinh doanh 2017 – Kinh doanh gì bây giờ lãi lớn</a>
				   	  <span class="post_comments op-7 block is-xsmall"><a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/xu-huong-kinh-doanh-2017-kinh-doanh-gi-bay-gio-lai-lon/#respond"></a></span>
				</div>
			</div>
<!-- .flex-row -->
		</li>
		
		
		<li class="recent-blog-posts-li">
			<div class="flex-row recent-blog-posts align-top pt-half pb-half">
				<div class="flex-col mr-half">
					<div class="badge post-date  badge-square">
							<div class="badge-inner bg-fill" style="background: url(http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/uploads/2017/08/FDSFDSFDS-150x150.jpg); border:0;">
                                							</div>
					</div>
				</div>
<!-- .flex-col -->
				<div class="flex-col flex-grow">
					  <a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/dat-nen-nhieu-noi-o-ha-noi-bi-thoi-gia-gap-doi/" title="Đất nền nhiều nơi ở Hà Nội bị thổi giá gấp đôi sau một năm">Đất nền nhiều nơi ở Hà Nội bị thổi giá gấp đôi sau một năm</a>
				   	  <span class="post_comments op-7 block is-xsmall"><a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/dat-nen-nhieu-noi-o-ha-noi-bi-thoi-gia-gap-doi/#comments"><strong>1</strong> Comment</a></span>
				</div>
			</div>
<!-- .flex-row -->
		</li>
				</ul>		</aside><aside id="woocommerce_products-2" class="widget woocommerce widget_products"><span class="widget-title "><span>Dự án nổi bật</span></span><div class="is-divider small"></div>
<ul class="product_list_widget">
<li>
	
	<a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/chi-tiet/hateco-apollo-xuan-phuong/">
		<img width="300" height="300" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/themes/flatsome/assets/img/lazy.png" data-src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/uploads/2017/08/hatecoapollo-300x300.jpg" class="lazy-load attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" decoding="async" data-srcset="https://bogear.store/wp-content/uploads/2017/08/hatecoapollo-300x300.jpg 300w, https://bogear.store/wp-content/uploads/2017/08/hatecoapollo-150x150.jpg 150w, https://bogear.store/wp-content/uploads/2017/08/hatecoapollo-100x100.jpg 100w" sizes="(max-width: 300px) 100vw, 300px">		<span class="product-title">HATECO APOLLO XUÂN PHƯƠNG</span>
	</a>

				
	
	</li>
<li>
	
	<a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/chi-tiet/vinhomes-green-bay/">
		<img width="300" height="300" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/themes/flatsome/assets/img/lazy.png" data-src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/uploads/2017/08/o-7-600x473-300x300.jpg" class="lazy-load attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" decoding="async" data-srcset="https://bogear.store/wp-content/uploads/2017/08/o-7-600x473-300x300.jpg 300w, https://bogear.store/wp-content/uploads/2017/08/o-7-600x473-100x100.jpg 100w, https://bogear.store/wp-content/uploads/2017/08/o-7-600x473-150x150.jpg 150w, https://bogear.store/wp-content/uploads/2017/08/o-7-600x473-180x180.jpg 180w" sizes="(max-width: 300px) 100vw, 300px">		<span class="product-title">VINHOMES GREEN BAY</span>
	</a>

				
	
	</li>
<li>
	
	<a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/chi-tiet/tt-riverview/">
		<img width="300" height="300" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/themes/flatsome/assets/img/lazy.png" data-src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/uploads/2017/08/can-ho-tt-riverview-300x300.jpg" class="lazy-load attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" decoding="async" data-srcset="https://bogear.store/wp-content/uploads/2017/08/can-ho-tt-riverview-300x300.jpg 300w, https://bogear.store/wp-content/uploads/2017/08/can-ho-tt-riverview-100x100.jpg 100w, https://bogear.store/wp-content/uploads/2017/08/can-ho-tt-riverview-150x150.jpg 150w, https://bogear.store/wp-content/uploads/2017/08/can-ho-tt-riverview-180x180.jpg 180w, https://bogear.store/wp-content/uploads/2017/08/can-ho-tt-riverview.jpg 320w" sizes="(max-width: 300px) 100vw, 300px">		<span class="product-title">T&T RIVERVIEW</span>
	</a>

				
	
	</li>
<li>
	
	<a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/chi-tiet/roman-plaza/">
		<img width="300" height="300" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/themes/flatsome/assets/img/lazy.png" data-src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/uploads/2017/08/phoi-canh-chung-cu-roman-plaza-300x300.jpg" class="lazy-load attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" decoding="async" data-srcset="https://bogear.store/wp-content/uploads/2017/08/phoi-canh-chung-cu-roman-plaza-300x300.jpg 300w, https://bogear.store/wp-content/uploads/2017/08/phoi-canh-chung-cu-roman-plaza-100x100.jpg 100w, https://bogear.store/wp-content/uploads/2017/08/phoi-canh-chung-cu-roman-plaza-150x150.jpg 150w, https://bogear.store/wp-content/uploads/2017/08/phoi-canh-chung-cu-roman-plaza-180x180.jpg 180w" sizes="(max-width: 300px) 100vw, 300px">		<span class="product-title">ROMAN PLAZA</span>
	</a>

				
	
	</li>
</ul></aside>
</div>
<!-- #secondary -->
	</div>
<!-- .post-sidebar -->

</div>
<!-- .row -->

</div>
<!-- #content .page-wrapper -->


</main><!-- #main -->

<footer id="footer" class="footer-wrapper">

		<section class="section" id="section_300594947">
		<div class="bg section-bg fill bg-fill  bg-loaded">

			
			
			

		</div>
<!-- .section-bg -->

		<div class="section-content relative">
			


		</div>
<!-- .section-content -->

		
<style scope="scope">#section_300594947 {
  padding-top: 26px;
  padding-bottom: 26px;
  background-color: rgb(241, 237, 237);
}</style>
	</section>
	
<div class="row row-small" id="row-183622030">

<div class="col medium-6 small-12 large-6"><div class="col-inner">

<h3><img class="alignnone wp-image-8" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/uploads/2018/01/logo-vinhomes-small.png" alt="" width="280" height="68"></h3>
<h3><span style="color: #003366; font-size: 95%;"><strong>CÔNG TY CỔ PHẦN DỊCH VỤ &amp; ĐỊA ỐC BDS</strong></span></h3>
<p><span style="font-size: 95%;"><strong>- Địa chỉ:</strong> Demo Location In Quy Nhơn , Bình Định</span></p>
<p><span style="font-size: 95%;"><strong>- Hotline:</strong> 0799.852.477</span></p>
<p><span style="font-size: 95%;"><strong>- Email:</strong> changuthobach@gmail.com</span></p>
<p><span style="font-size: 95%;"><strong>- Website:</strong> <a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/">batdongsan.com</a></span></p>
<div id="popupLienHe" class="lightbox-by-id lightbox-content mfp-hide lightbox-white " style="max-width:600px ;padding:0px">
    <div role="form" class="wpcf7" id="wpcf7-f177-o1" lang="vi" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/du-an-cao-cap-tai-ha-noi-dat-giai-thuong-bds-chau-a/?simply_static_page=226#wpcf7-f177-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="177">
<input type="hidden" name="_wpcf7_version" value="5.0.3">
<input type="hidden" name="_wpcf7_locale" value="vi">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f177-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
</div>
<div class="maudk form-lien-he">
<div class="row-1">
<div class="title_FormLienHe" style="text-align: center;padding:0px;margin-bottom:0px;">
<span style="font-size: 130%;display:block;"><strong><span style="color: #ffffff;">LIÊN HỆ</span></strong></span><img class="alignnone size-full wp-image-591 aligncenter" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/uploads/2018/01/line.png" alt="" width="158" height="18">
</div>
<div class="name">
<span class="wpcf7-form-control-wrap text-632"><input type="text" name="text-632" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Tên của bạn"></span>
</div>
<div class="email">
<span class="wpcf7-form-control-wrap email-122"><input type="email" name="email-122" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-email" aria-invalid="false" placeholder="Địa chỉ email của bạn"></span>
</div>
<div class="phone">
<span class="wpcf7-form-control-wrap tel-676"><input type="tel" name="tel-676" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-tel" aria-invalid="false" placeholder="Số điện thoại của bạn"></span>
</div>
</div>
<div class="row-2">
<div class="noi-dung"><span class="wpcf7-form-control-wrap textarea-67"><textarea name="textarea-67" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Nội dung yêu cầu dự án..."></textarea></span></div>
<div class="dk">
<input type="submit" value="Liên hệ báo giá" class="wpcf7-form-control wpcf7-submit">
</div>
</div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div>
</form>
</div>
</div>



</div></div>
<div class="col medium-6 small-12 large-6"><div class="col-inner">

<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4812.505783423115!2d109.20038707423204!3d13.763981433845903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x316f6dd9bc5e6c47%3A0xcc3e08bd61d74c33!2zQ2h1bmcgY8awIEhvw6BuZyBWxINuIFRo4bul!5e0!3m2!1svi!2s!4v1686374633988!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>

</div></div>


<style scope="scope"></style>
</div>
<div class="absolute-footer dark medium-text-center small-text-center">
  <div class="container clearfix">

    
    <div class="footer-primary pull-left">
              <div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="links footer-nav uppercase">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-29"><a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/gioi-thieu/">Giới thiệu</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-245"><a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/du-an/">Dự án</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-30"><a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/tin-tuc/">Tin tức</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248"><a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/tuyen-dung/">Tuyển dụng</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/lien-he/">Liên hệ</a></li>
</ul></div>            <div class="copyright-footer">
        Phát triển và duy trì bởi <a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/">HUYDEPTRAI</a>      </div>
          </div>
<!-- .left -->
  </div>
<!-- .container -->
</div>
<!-- .absolute-footer -->

</footer><!-- .footer-wrapper -->

</div>
<!-- #wrapper -->

<!-- Mobile Sidebar -->
<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
    <div class="sidebar-menu no-scrollbar ">
        <ul class="nav nav-sidebar  nav-vertical nav-uppercase">
              <li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative form-flat is-normal">
<form role="search" method="get" class="searchform" action="https://bogear.store/">
		<div class="flex-row relative">
									<div class="flex-col flex-grow">
			  <input type="search" class="search-field mb-0" name="s" value="" placeholder="Bạn cần tìm gì?">
		    <input type="hidden" name="post_type" value="product">
        			</div>
<!-- .flex-col -->
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0">
					<i class="icon-search"></i>				</button>
			</div>
<!-- .flex-col -->
		</div>
<!-- .flex-row -->
	 <div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-29"><a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/" class="nav-top-link">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/gioi-thieu/" class="nav-top-link">Giới thiệu</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-245"><a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/du-an/" class="nav-top-link">Dự án</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-30"><a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/tin-tuc/" class="nav-top-link">Tin tức</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-248"><a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/tuyen-dung/" class="nav-top-link">Tuyển dụng</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/lien-he/" class="nav-top-link">Liên hệ</a></li>
<li class="html header-button-1">
	<div class="header-button">
	<a href="#popupLienHe" class="button secondary is-outline" style="border-radius:10px;">
    <span>ĐĂNG KÝ DỰ ÁN</span>
  </a>
	</div>
</li>


        </ul>
    </div>
<!-- inner -->
</div>
<!-- #mobile-menu -->
<div class="float-menu fm-ready" id="float-menu-1"><ul class="fm-bar fm-right fm-side-space fm-button-space fm-label-space" style="right:0;" id="fm-bar-1">
<li class="fm-item-0"><a href="tel:+84888090898" target="_blank"><div class="fm-icon"><i class="fa fa-phone"></i></div>
<div class="fm-label">0888.090.898</div></a></li>
<li class="fm-item-1"><a href="http://www.messenger.com/t/muathemewp" target="_blank"><div class="fm-icon"><i class="fa fa-facebook-square"></i></div>
<div class="fm-label">Chat Facebook</div></a></li>
<li class="fm-item-2"><a href="mailto:info@batdongsan.com.vn" target="_blank"><div class="fm-icon"><i class="fa fa-envelope"></i></div>
<div class="fm-label">info@batdongsan.com.vn</div></a></li>
<li class="fm-item-3"><a href="https://www.google.com/maps/place/L%C6%B0%C6%A1ng+Ng%E1%BB%8Dc+Quy%E1%BA%BFn,+V%C4%83n+Qu%C3%A1n,+H%C3%A0+%C4%90%C3%B4ng,+H%C3%A0+N%E1%BB%99i,+Vi%E1%BB%87t+Nam/@20.9843241,105.7925966,17z/data=!3m1!4b1!4m5!3m4!1s0x3135acc60eedcf1b:0x3ffac4b020db073b!8m2!3d20.9842966!4d105.7948158" target="_blank"><div class="fm-icon"><i class="fa fa-map-marker"></i></div>
<div class="fm-label">Xem bản đồ</div></a></li>
</ul></div>    <div id="login-form-popup" class="lightbox-content mfp-hide">
            


<div class="account-container lightbox-inner">

	
		<div class="account-login-inner">

			<h3 class="uppercase">Đăng nhập</h3>

			<form class="woocommerce-form woocommerce-form-login login" method="post">

				
				<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
					<label for="username">Tên tài khoản hoặc địa chỉ email&nbsp;<span class="required">*</span></label>
					<input type="text" class="woocommerce-Input woocommerce-Input--text input-text" name="username" id="username" autocomplete="username" value="">				</p>
				<p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
					<label for="password">Mật khẩu&nbsp;<span class="required">*</span></label>
					<input class="woocommerce-Input woocommerce-Input--text input-text" type="password" name="password" id="password" autocomplete="current-password">
				</p>

				
				<p class="form-row">
					<input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce" value="9e0e9606ae"><input type="hidden" name="_wp_http_referer" value="/du-an-cao-cap-tai-ha-noi-dat-giai-thuong-bds-chau-a/?simply_static_page=226">					<button type="submit" class="woocommerce-Button button" name="login" value="Đăng nhập">Đăng nhập</button>
					<label class="woocommerce-form__label woocommerce-form__label-for-checkbox inline">
						<input class="woocommerce-form__input woocommerce-form__input-checkbox" name="rememberme" type="checkbox" id="rememberme" value="forever"> <span>Ghi nhớ mật khẩu</span>
					</label>
				</p>
				<p class="woocommerce-LostPassword lost_password">
					<a href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/tai-khoan/lost-password/">Quên mật khẩu?</a>
				</p>

				
			</form>
		</div>
<!-- .login-inner -->


</div>
<!-- .account-login-container -->

          </div>
  	<script type="text/javascript">var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;</script>
	<link rel="stylesheet" id="float-menu-font-awesome-css" href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/plugins/float-menu/asset/font-awesome/css/font-awesome.min.css?ver=4.7.0" type="text/css" media="all">
<link rel="stylesheet" id="float-menu-css" href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/plugins/float-menu/public/css/style.css?ver=2.2" type="text/css" media="all">
<link rel="stylesheet" id="float-menu-1-css" href="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/plugins/float-menu/asset/css/style-1.css?ver=1527943790" type="text/css" media="all">
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/https:\/\/github.com\/BachGiaHuy\/ghuytrang-bds.git\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Hãy xác nhận rằng bạn không phải là robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.3" id="contact-form-7-js"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"http:\/\/https:\/\/github.com\/BachGiaHuy\/ghuytrang-bds.git\/gio-hang\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.4.4" id="wc-add-to-cart-js"></script>
<script type="text/javascript" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script type="text/javascript" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.4.4" id="woocommerce-js"></script>
<script type="text/javascript" id="wc-cart-fragments-js-extra">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_0c6806a2444257c3620974b4ddbc370e","fragment_name":"wc_fragments_0c6806a2444257c3620974b4ddbc370e"};
/* ]]> */
</script>
<script type="text/javascript" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.4.4" id="wc-cart-fragments-js"></script>
<script type="text/javascript" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/themes/flatsome/inc/extensions/flatsome-live-search/flatsome-live-search.js?ver=3.6.1" id="flatsome-live-search-js"></script>
<script type="text/javascript" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-includes/js/hoverIntent.min.js?ver=1.10.2" id="hoverIntent-js"></script>
<script type="text/javascript" id="flatsome-js-js-extra">
/* <![CDATA[ */
var flatsomeVars = {"ajaxurl":"http:\/\/https:\/\/github.com\/BachGiaHuy\/ghuytrang-bds.git\/wp-admin\/admin-ajax.php","rtl":"","sticky_height":"70","user":{"can_edit_pages":false}};
/* ]]> */
</script>
<script type="text/javascript" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/themes/flatsome/assets/js/flatsome.js?ver=3.6.1" id="flatsome-js-js"></script>
<script type="text/javascript" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/themes/flatsome/inc/extensions/flatsome-lazy-load/flatsome-lazy-load.js?ver=1.0" id="flatsome-lazy-js"></script>
<script type="text/javascript" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/themes/flatsome/assets/js/woocommerce.js?ver=3.6.1" id="flatsome-theme-woocommerce-js-js"></script>
<script type="text/javascript" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-includes/js/comment-reply.min.js?ver=6.2.2" id="comment-reply-js"></script>
<script type="text/javascript" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/plugins/float-menu/public/js/velocity.min.js?ver=2.2" id="float-menu-velocity-js"></script>
<script type="text/javascript" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/plugins/float-menu/public/js/script.js?ver=2.2" id="float-menu-float-menu-js"></script>
<script type="text/javascript" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/plugins/float-menu/asset/js/script-1.js?ver=1527943790" id="float-menu-1-js"></script>
<script type="text/javascript" id="zxcvbn-async-js-extra">
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"http:\/\/https:\/\/github.com\/BachGiaHuy\/ghuytrang-bds.git\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type="text/javascript" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-includes/js/zxcvbn-async.min.js?ver=1.0" id="zxcvbn-async-js"></script>
<script type="text/javascript" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5" id="wp-hooks-js"></script>
<script type="text/javascript" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" id="password-strength-meter-js-extra">
/* <![CDATA[ */
var pwsL10n = {"unknown":"Mật khẩu mạnh không xác định","short":"Rất yếu","bad":"Yếu","good":"Trung bình","strong":"Mạnh","mismatch":"Mật khẩu không khớp"};
/* ]]> */
</script>
<script type="text/javascript" id="password-strength-meter-js-translations">( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", {"translation-revision-date":"2022-08-03 11:30:24+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"%1$s is deprecated since version %2$s! Use %3$s instead. Please consider writing more inclusive code.":["%1$s đã ngừng hoạt động từ phiên bản %2$s! Sử dụng thay thế bằng %3$s."]}},"comment":{"reference":"wp-admin\/js\/password-strength-meter.js"}} );</script>
<script type="text/javascript" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-admin/js/password-strength-meter.min.js?ver=6.2.2" id="password-strength-meter-js"></script>
<script type="text/javascript" id="wc-password-strength-meter-js-extra">
/* <![CDATA[ */
var wc_password_strength_meter_params = {"min_password_strength":"3","i18n_password_error":"Vui lòng nhập mật khẩu khó hơn.","i18n_password_hint":"Gợi ý: Mật khẩu phải có ít nhất 12 ký tự. Để nâng cao độ bảo mật, sử dụng chữ in hoa, in thường, chữ số và các ký tự đặc biệt như ! \" ? $ % ^ & )."};
/* ]]> */
</script>
<script type="text/javascript" src="http://https://github.com/BachGiaHuy/ghuytrang-bds.git/wp-content/plugins/woocommerce/assets/js/frontend/password-strength-meter.min.js?ver=3.4.4" id="wc-password-strength-meter-js"></script>

</body>
</html>